apiVersion: monitoring.rhobs/v1alpha1
kind: MonitoringStack
metadata:
  name: blue
  labels:
    mso: blue
  namespace: monitor
spec:
  logLevel: debug
  prometheusConfig:
    replicas: 1
  retention: 1d